<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://newblog.jiangxiwen.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="移动语义是C++11中的重要功能。移动操作有着和移动指针一样低的代价，对于临时对象的复制操作很高效，以致于临时对象的复制成为了一种优化级别的操作。移动语义不光如此，它还要求编译器在合适情况下自动用移动替换复制。如果你将C++98代码使用C++11编译器编译，你很有可能会发现它运行得更快了。 让我们先从许多不支持移动语义的类型开始。C++11标准库重构了C++98的标准库，为移动操作比复制操作快的类">
<meta property="og:type" content="article">
<meta property="og:title" content="要假设移动操作是不存在的、高代价的以及没有被使用的">
<meta property="og:url" content="https://newblog.jiangxiwen.me/2018/10/30/%E8%A6%81%E5%81%87%E8%AE%BE%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E3%80%81%E9%AB%98%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BB%A5%E5%8F%8A%E6%B2%A1%E6%9C%89%E8%A2%AB%E4%BD%BF%E7%94%A8%E7%9A%84/index.html">
<meta property="og:site_name" content="CrazySpy&#39;s blog">
<meta property="og:description" content="移动语义是C++11中的重要功能。移动操作有着和移动指针一样低的代价，对于临时对象的复制操作很高效，以致于临时对象的复制成为了一种优化级别的操作。移动语义不光如此，它还要求编译器在合适情况下自动用移动替换复制。如果你将C++98代码使用C++11编译器编译，你很有可能会发现它运行得更快了。 让我们先从许多不支持移动语义的类型开始。C++11标准库重构了C++98的标准库，为移动操作比复制操作快的类">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2018-10-30T06:26:30.000Z">
<meta property="article:modified_time" content="2020-01-08T15:46:02.406Z">
<meta property="article:author" content="CrazySpy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://newblog.jiangxiwen.me/2018/10/30/%E8%A6%81%E5%81%87%E8%AE%BE%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E3%80%81%E9%AB%98%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BB%A5%E5%8F%8A%E6%B2%A1%E6%9C%89%E8%A2%AB%E4%BD%BF%E7%94%A8%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>要假设移动操作是不存在的、高代价的以及没有被使用的 | CrazySpy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazySpy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://newblog.jiangxiwen.me/2018/10/30/%E8%A6%81%E5%81%87%E8%AE%BE%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E3%80%81%E9%AB%98%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BB%A5%E5%8F%8A%E6%B2%A1%E6%9C%89%E8%A2%AB%E4%BD%BF%E7%94%A8%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazySpy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazySpy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          要假设移动操作是不存在的、高代价的以及没有被使用的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-30 14:26:30" itemprop="dateCreated datePublished" datetime="2018-10-30T14:26:30+08:00">2018-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 23:46:02" itemprop="dateModified" datetime="2020-01-08T23:46:02+08:00">2020-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/Effective-Modern-C/" itemprop="url" rel="index">
                    <span itemprop="name">Effective Modern C++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>移动语义是C++11中的重要功能。移动操作有着和移动指针一样低的代价，对于临时对象的复制操作很高效，以致于临时对象的复制成为了一种优化级别的操作。移动语义不光如此，它还要求编译器在合适情况下自动用移动替换复制。如果你将C++98代码使用C++11编译器编译，你很有可能会发现它运行得更快了。</p>
<p>让我们先从许多不支持移动语义的类型开始。C++11标准库重构了C++98的标准库，为移动操作比复制操作快的类型添加了移动操作，并且为库内的组件补全了需要的操作。如果你没有为使用C++11而修改任何代码，这时使用支持移动操作C++编译器就变得有益了，因为C++11编译器会在缺少移动操作的类里自动生成移动操作，但是编译器只会在没有定义复制操作、移动操作和析构函数的类中这么去做，数据成员或者基类禁用了移动操作的类也将会禁止编译器自动生成移动操作。因此对于那些没有明确支持移动和没有使用编译器自动生成的移动操作的类型，我们不应该相信对其使用C++11编译器会相较C++98有怎么样的提升。<br><a id="more"></a></p>
<p>即使是那些明确使用了移动的类型也可能没有和你想象的那样高效。C++11标准库中所有的容器支持移动，但是移动不一定是高效的，那些可以使用高效的移动操作的容器，是冒着容器内元素无法移动的风险进行的。</p>
<p>std::array是C++11中的一个新容器。std::array实际上是C++基本的内建数组的一个STL接口。它和其它的标准容易不一样，其它的容器中的元素是存放在堆上的，它们通过一个指针指向堆上的内存地址对内容进行访问（不过事实上要比这个复杂，为了简化分析，我们不多说）。这个指针的存在使得可以在常量时间内移动这个容器内的内容：复制指向内容的指针，然后将原来容器的指向null。</p>
<p>下面用std::vector与std::array作比较:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Widget&gt; vw1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向vw1中插入数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将vw1移动到vw2需要常量时间</span></span><br><span class="line"><span class="keyword">auto</span> vw2 = <span class="built_in">std</span>::<span class="built_in">move</span>(vw1);</span><br></pre></td></tr></table></figure><br>而std::array就不一样了，他没有指针，因为其中的数据是直接存储在std::array对象中:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;Widget, 100000&gt; aw1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向aw1中插入数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将aw1移动到aw2需要线性时间</span></span><br><span class="line"><span class="comment">// 需要将aw1中的每个元素移动到aw2</span></span><br><span class="line"><span class="keyword">auto</span> aw2 = <span class="built_in">std</span>::<span class="built_in">move</span>(aw1);</span><br></pre></td></tr></table></figure><br>注意aw1中的元素是移动到aw2中的。假设Widget是一个移动比复制快的类型，那么移动一个存放Widget的std::array比复制要快，所以std::array提供移动操作。因为容器中的每个元素必须被复制或移动，所以std::array的移动和复制操作都是在线性时间复杂度。“移动一个容器和给几个指针赋值一样代价低”的说法是绝对存在问题的。</p>
<p>另外，std::string提供了常量时间的移动和线性时间的复制。这个让你听上去移动好像比复制快很多，但事实却不是这样的。许多字符串满足了短字符优化(small string optimization，SSO)。在SSO中，短字符（通常15个字符之内）被存储在std::string的缓存内，而不是存放在新开辟的堆中并用指针指过去。因此移动使用了SSO的短字符所花的时间不比复制其少，SSO没有指针可以移动。<br>使用SSO是因为在应用中会大量出现短字符，使用内部的缓存存储字符内容减少了动态开辟内存的需要，并且这通常是一个高效的做法。短字符的高效也意味着，短字符移动操作比复制操作慢。</p>
<p>即使对于支持快速移动操作的类型来说，一些看上去会使用移动的可能最后还是使用的复制。在<a href="/2018/09/30/noexcept关键字的使用/">noexcept关键字的使用</a>中，我们举了std::vector中push_back函数的例子，只有在移动不会出错的情况下，才会选择进行移动操作，否则就做复制操作。这样的一个结果就是，即使一个类型提供了移动操作，并且这个移动操作比复制操作快很多，而且这个移动操作在代码中很合适，但是编译器仍然选择了使用复制操作，因为移动操作没有被声明为noexcept。</p>
<p>还有一个值得一提，那就是对于极少情况下，只有右值才可以被使用移动操作。</p>
<p>因此，C++11中的移动语义在以下情况中对代码优化没有好处：</p>
<ul>
<li>没有移动操作：要移动的对象中没有移动操作，所以将会使用复制来替代移动。</li>
<li>移动操作效率低：对某个对象的移动效率没有复制来的高，例如SSO。</li>
<li>移动操作不可用：对于使用移动操作的上下文中，要求是没有异常的发生。如果某个操作没有声明为noexcept，就不会发生移动操作。</li>
<li>源对象是左值：极少情况下只有右值才可以被移动，如果是对左值进行移动操作就不会发生移动操作。<br>这条建议通常用在写模板时，因为你不知道你正在对什么类型进行编码，你需要保守一些：假设移动操作是不存在的、高代价的以及没有被使用的。在代码经常变动的时候也可以使用这种建议。</li>
</ul>
<p><strong>总结</strong><br>要假设移动操作是不存在的、高代价的以及没有被使用的，当然已知类型或者支持移动语义时可以除外。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/28/%E7%90%86%E8%A7%A3%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0/" rel="prev" title="理解引用折叠">
      <i class="fa fa-chevron-left"></i> 理解引用折叠
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/10/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="卡特兰数的应用">
      卡特兰数的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazySpy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazySpy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
